
Define.h

static std::string juqingMapTitle[21] =
{
  "","","琼","混混","混混","混混","女混混","琼","混混首领","琼","琼","邪恶教主","邪恶教主","琼","琼","琼","琼","琼","琼","琼","琼",
};

static std::string juqingMapText[21] =
{
    "",""," 别浪费时间了,你们一起上吧!杀光了你们我还要赶路呢!","还真敢追过来？给我干死他！", "组织会为我报仇的！！！"," 兄弟们上啊!妈的竟然敢追到这里！","真帅呢! 让我来配他你玩儿一会儿吧~!","你们这帮恶棍，把小舞还给我！","没想到你能走到这里，但是！也就到此为止了！今日就是你的死期了。","混混也有礼拜堂?让我直接超度你们吧！","还有谁?! 都死完了么?! ","总有些不知死活的送上门来","竟敢亵渎我们神圣的组织…不可饶恕！","我是黯月之血继承者，去后悔你们惹火了我吧!","如果将一切都烧尽的话, 不就干净了么?","我的能力是时候完全释放了。","你还没有被干掉吗?","这就是最后的总部? 想放抗么? 真无聊!","哭吧,叫吧,然后就死吧! 到此为止了!","啊啊啊啊啊啊！谁也无法阻挡我","你们成功的为了自己挖好了坟墓，让我来结束这一切。"
};

static std::string loadingTips[] =
{
    "小提示: 怪物太强打不过？还不快快强化属性。",
    "小提示: 怒气不够用快去商店购买怒气包吧。",
    "小提示: 多多使用必杀技虐杀BOSS吧。",
    "小提示: 你知道么？在商店可以购买两个超强的隐藏技能。",
    "小提示: 出现隐藏礼包一定要把握机会，下次就不会再来了。"
};


ShopBuy.cpp

static std::string nenglidescTitle[4] = {"八稚女","八酒杯","死亡复活","怒气包"};
static std::string nenglidescText[5] = {"用强有力的爪在敌方身体上狂撕，之后双手锁定对方头部发劲，令敌方遍布全身的撕伤同时喷血，以残忍暴虐著称","出招之际，紫焰纵横，使受术者体感停止","在主角死亡时原地满血复活","获得10个怒气!用你的技能去收割敌人吧!消耗1000金币","在主角死亡时原地满血复活,此次购买免费"};
static std::string shopdescTitle[5] = {"金币礼包(小)","金币礼包(中)","金币礼包(大)","怒气大礼包","超级大礼包"};
static std::string shopdescText[5] = {"1888金币礼包!","5888金币礼包!","18888金币礼包","30个怒气包! 额外附赠5个! 共35个!","8888金币! 50个怒气包! 学会全部技能! 额外附赠一次死亡复活!"};




TipStory.cpp

std::string wordss[] =
{
   "老大快看，前面有个美女过来了", "真的是好大的美女啊，快快请美女过来聊聊天。","一群臭潘靠炜烊每，本小姐还要赶路呢",
    "嘿，我就喜欢你这暴脾气，咱们回家好好玩玩。兄弟们，上！","美人别反抗了，我这么帅陪你玩耍你有什么不乐意的","你们干什么，快把小舞放下，不然弄死你们。","嘿，弄死这不长眼，我先回去享受生活了，哈哈哈哈。"
};



SelectScene.h


const string title[21] =
{"1-1.堕落街1","1-1.堕落街1","1-2.堕落街2","1-3.堕落街3","1-4.堕落街4","2-1.废弃都市1","2-2.废弃都市2","2-3.废弃都市3","2-4.废弃都市4","3-1.礼拜堂1","3-2.礼拜堂2","3-3.礼拜堂3","3-4.礼拜堂4","4-1.华尔街大道1","4-2.华尔街大道2","4-3.华尔街大道3","4-4.华尔街大道4","5-1.喋血码头1","5-2.喋血码头2","5-3.喋血码头3","5-4.喋血码头4"};

const string descr[21] =
{"第一次进入游戏","这是一片法律无法触及的地方，只有一个流传很久的名字―堕落街。","毫无疑问这是一个极其危险的地方，但是救出小舞是你唯一的目标","无穷无尽的敌人，难道你已经陷入了一个巨大的阴谋之中?","代号“鬣狗”,这是堕落街的幕后黑手么？","堕落街原来只是一个入口，这背后居然隐藏着如此巨大的都市。","残破不堪的废弃都市中隐藏着各种犯罪分子，既然如此就惩奸除恶吧。","这些人都是亡命之徒你必须小心，再小心！","终于安奈不住了? 分部首领出现!","分部首领说小舞被抓到了礼拜堂里，礼拜堂？","这隐藏在黑暗中的礼拜堂如此雄伟，为什么在这种地方还有礼拜堂。","看看你发现了什么？一个邪教组织！","邪恶教主, ”鬣狗“组织的又一条狗","这堕落都市居然是在市中心的下面，华尔街大道才是他们的老巢","再现! 传说中的古武术!都去死吧！"
    ,"觉醒吧！我的终极能力","教主再现?! 打不死的邪恶教主?","最终决战之地! 喋血码头!","死拼! 狂暴下的黯月之血!","让我在疯狂一次吧","既然想伤害我最爱的人，就让你们所有人陪葬"};

const string moshiStr[21] =
{
    "","杀死任意10个敌人","杀死任意15个敌人","限时一分钟，必须杀死15个怪","杀死BOSS后过关",
    "杀死任意30个敌人","限时一分钟，必须杀死20个怪","向前行走600米过关","杀死BOSS后过关",
    "向前行走800米过关","存活2分钟过关","杀死任意40个敌人","杀死BOSS后过关",
    "杀死任意45个敌人","存活2分钟过关","向前行走1200米过关","杀死BOSS后过关",
    "杀死任意60个敌人","向前行走1500米过关","存活3分钟过关","杀死BOSS后过关"
};



GameScene.cpp


"这点本事也敢来堕落街? 哈哈哈哈哈``"
"哈哈哈哈哈!"

ShopBuy.cpp

"首次免费购买"
"生命"
 "攻击"
  "防御"
  "怒气"
  "已经最高等级"
  
  
  TipStory.cpp
  
  
  "啊！不要，你们不要过来"
  "老大快看，前面有个美女过来了"
  "黯月家族，传说中的古武术世家。以月轮为标记，新一代后裔名为：  “琼”"
  "系统"